spring.application.name=BookReview
spring.data.mongodb.uri=mongodb://localhost:27017/bookreview
logging.level.org.springframework.data.mongodb=DEBUG


spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
spring.rabbitmq.virtual-host= /
spring.rabbitmq.listener.simple.concurrency= 1
spring.rabbitmq.listener.simple.max-concurrency= 10
spring.rabbitmq.listener.simple.prefetch= 1

server.port=8081
